REACT_APP_API_KEY=AIzaSyAJC_JVs__xiuHuuyXKrG2hWBK-41b5EG0
REACT_APP_AUTH_DOMAIN=hooks-news-app-7933d.firebaseapp.com
REACT_APP_DATABASE_URL=https://hooks-news-app-7933d.firebaseio.com
REACT_APP_PROJECT_ID=hooks-news-app-7933d
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=715493420852
REACT_APP_ID=1:715493420852:web:281c2f6e8e0e587b
